mongodb+srv://sufiyan7970529016_db_user:b9kDYc4eO5S7Ue0s@clusterblogapp.fsrhm8e.mongodb.net/?retryWrites=true&w=majority&appName=clusterblogapp


JWT_SECRET=super_secret_long_random_key
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/blogapp
JWT_SECRET=super_strong_secret_key_here
